input {
  redis {
    host => "127.0.0.1"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use json_event here since the sender is a logstash agent
    codec => json
  }
}

output {
  elasticsearch {
      embedded => false
      # cluster => "elasticsearch"
      # node_name => "logstash"
      host => "127.0.0.1"
      port => "9300"
      protocol => "transport"
      template => "/etc/logstash/elasticsearch-template.json"
      template_overwrite => true
  }
}
