input {
  lumberjack {
    port => 5000
    type => "ctrllogs"
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
  }
  lumberjack {
    port => 5001
    type => "wwwlogs"
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
  }
  lumberjack {
    port => 5002
    type => "maillogs"
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
  }
  udp {
    port => 25826
    type => "collectd"
    buffer_size => 1452
    codec => collectd {
      authfile => "/etc/logstash/collectd.auth"
      security_level => "Encrypt" 
    }
  }
}

output {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
  }
}
